# desafio-android-marvel

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/application/data/api/: CharacterApi.kt
app/src/main/java/com/example/marvel/application/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/marvel/application/data/response/: CharacterResponse.kt
app/src/main/java/com/example/marvel/application/domain/model/: Character.kt  Price.kt  Thumbnail.kt
app/src/main/java/com/example/marvel/application/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/marvel/application/feature/character/: CharacterScreen.kt  CharacterViewModel.kt
app/src/main/java/com/example/marvel/application/feature/main/: MainActivity.kt
app/src/main/java/com/example/marvel/application/injection/: Module.kt
app/src/main/java/com/example/marvel/commons/extention/: Extension.kt
app/src/main/java/com/example/marvel/coreapi/: AuthInterceptor.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
